artifact_path: udf-sparkML-regmodel_pipeline
flavors:
  python_function:
    artifacts:
      sparkML-regmodel_pipeline:
        path: artifacts/sparkML-regmodel_pipeline
        uri: runs:/bba8ec7412dc43f49cba60f10ba9153b/sparkML-regmodel_pipeline
    cloudpickle_version: 2.0.0
    env: conda.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.12
mlflow_version: 1.29.0
model_uuid: 809a654dde694e3e92375497dccc8865
run_id: bba8ec7412dc43f49cba60f10ba9153b
utc_time_created: '2022-09-25 19:58:48.727797'
